[center][size=6]Cities: Skylines (*)[/size=6][/center] 

上回: [url]*[/url]

[center][b][u]遊戲特色：[/u][/b] 

- 模擬城市經營類 
- 自訂巴士路線 
- 自己拉水拉電 
- 可以劃分唔同區域,唔同區域可以有唔同既政策(policy)
- [b][u][red]遊戲鼓勵玩家做MOD[/red][/u][/b], Steam workshop有幾萬個mod, 乜都有, 包括中文版mod 
- Steam Workshop MOD一覽 [url]http://steamcommunity.com/app/255710/workshop/[/url] 
[/center] 
- 有日夜循環

遊戲截圖： 
[img]http://i.imgur.com/FnIJW1A.jpg[/img][img]http://i.imgur.com/X3FpWpj.png[/img] 
[img]http://i.imgur.com/UtICBXd.jpg[/img][img]http://i.imgur.com/aLZ9YCz.jpg[/img] 

[b][size=4][red]萬眾期待!!　新增起隧道功能[/red][/size=4][/b]#yup# #yup# #yup# 
[img]http://i.imgur.com/HbU2hZg.gif[/img] 


IGN 8.5/10 佳作 
巴哈姆特 9.1 /10 佳作 


[size=4][b]kinguin特價KEY最平87蚊港紙有普通版(Steam平台正版)、100蚊有豪華版(Steam平台)。歡迎你加入#yup#[/b][/size=4] 

[b][size=4][red]特[/red][brown]價[/brown][blue]key[/blue][/size=4][/b] :[url]http://www.kinguin.net/catalogsearch/result/index/?q=CITIES[/url]