[size=5][b][u]購買前需知Q&amp;A[/u][/b][/size=5] 

[size=6]&gt;&gt;[red]遊[/red][orange]戲[/orange][green]只[/green][purple]支援64bits [/purple][maroon]Windows[/maroon]&lt;&lt; 32bits[/size=6]既請升級返正常先好玩 

[b]1) 豪華版同普通版有咩分別??[/b] 
A: 豪華版比普通版只係多5座建築物
[img]http://i.imgur.com/Q1jegRo.jpg[/img] 

[b][b]2) kinguin買key信得過嗎?[/b][/b] 
A: 好多巴打都用依個網搵平key, 最重要係你要sure佢係寫住Worldwide (全球key) 
買完係Steam入面直接REDEEM就OK, 唔明可以留言問我地 

[b]3) 除左KINGUIN邊度仲可以買到?[/b]
A: GMG都有做緊特價, 但只得8折 [url]http://www.greenmangaming.com/s/hk/en/pc/games/simulation/cities-skylines/[/url] 普通版,
GMG夏日20%off(八折) key: [b]GMGSUM-MERSAL-E20OFF[/b]  (請留意GMG主頁,code會每兩星期變更)

[b]4) 淘寶買有冇事?[/b] 
A: 首先，Steam係會鎖區既。淘寶買既Steam Key主要分左 俄區, 國區, 世界Key。俄區/國區key需要比個account賣家去幫你activate，gift方法亦存在好大風險會鎖帳號。當然我唔可以話一定鎖, 但淘寶買既風險自己要諗清楚承擔返。 

[size=5][center][red][b]高登巴打整合資料  內有詳細遊戲資料(mod推介, 起路教學) [/b][/red][/center][/size=5]
[url]https://docs.google.com/document/d/164IgjMl1eZn3SR3oT6AxsQIFslZ57uZ-5kArUA3j8dQ[/url]